spring.application.name=wordquiz
server.port=8060

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
pring.datasource.url=jdbc:h2:mem:testdb

#Enable SQL logging
spring.jpa.show-sql=true